.divide{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 3;
}

.text{
  font-weight: bold;
  margin: 5px 0;
}

.containbutton{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 10px;
}

.button{
  color: white;
  padding:  0 1.5rem;
  font-size: 18px;
}

.title{
  font-weight: bold;
  text-align: left;
  margin-top: 2rem;
}

.service-request{
  display: flex;
  width: 100%;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 70px;
  padding-bottom: 4rem;

  margin-top: 50px;
}

.service-card{
  width: 300px;
  height: 200px;
  padding-top: 26px;
  padding-bottom: 24px;
  margin: 1rem auto;
  border-radius: 1rem;
  background-color: white;
}

.reservation-chip{
  padding: 7px 8px 7px 12px;
}


.waiting-chip{
  background-color: #dbdb24;
  color: #fff;
}
.accepted-chip{
  background-color: green;
  color: #fff;
}

.service-card:hover{
  box-shadow: 0 5px 32px -2px rgba(0,0,0,0.27);
  background-color: white;
  border-radius: 1rem;
}

.chip-icon{
  margin-left: 5px;
}

.button-list {
  margin-top: 10px;
}

.accept-button{
  margin-right: 1rem;
  margin-left: 0.8rem;
}

.waiting-response{
  color: #dfdf00;
}

.accepted-response{
  color: #0ccf0c;
}

.rejected-response{
  color: red;
}

@media (min-width: 1280px) {
  .form{
    display: inline;
  }
  .containbutton{
    margin-top: 5rem;
    margin-left: 2rem;
  }
  .divide{
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
